<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat resume-contact</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
      }

      a {
        color: #1e90ff;
      }

      button {
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #444444;
      }

      img {
        filter: brightness(0.8);
      }
      /* ^|^ ChatGPT generate dark theme ^|^ */

      .navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 20px;
        display: flex;
        background-color: rgb(9, 110, 9);
        position: relative;
        align-items: center;
      }
      .navbar li a {
        display: inline-block;
        width: 150px;
        height: 2em;
        text-decoration: none;
        text-align: center;
      }

      li a:hover {
        background-color: darkslategrey;
        color: white;
      }
      .form1 {
        width: 600px;
        border: 1px solid #444444;
        border-radius: 2%;
        padding: 20px 30px;
      }
      .imessage {
        width: 500px;
        height: 300px;
      }
      .iname,
      .iemail {
        width: 500px;
        height: 20px;
      }
      .igender {
        width: 508px;
        height: 26px;
        padding: 2px 3px;
      }
      /* .navbar li :last-child{
            justify-self: right;
        } */
    </style>
  </head>
  <body>
    <!-- <div style="font-size: 20px;">
        <a href="./index.html">Home</a>|
        <a href="./education.html">Education</a>|
        <a href="./work.html">Work Exerience</a>|
        <a href="#">Contact me</a>|
    </div> -->
    <ul class="navbar">
      <li><a href="./index.html">Home</a>|</li>
      <li><a href="./education.html">Education</a>|</li>
      <li><a href="./work.html">Work Exerience</a>|</li>
      <li style="margin-left: auto"><a href="#">Contact me</a></li>
    </ul>
    <hr />
    <h1><u>Contact me</u></h1>
    <div class="form1">
      <p>Enter your information</p>
      <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
        <label for="urname">Your name</label> <br />
        <input
          class="iname"
          type="text"
          id="urname"
          name="urname"
          value=""
        /><br /><br />
        <label for="uremail">Your e-mail</label> <br />
        <input
          class="iemail"
          type="text"
          id="uremail"
          name="uremail"
          value=""
        /><br /><br />
        <label for="gender">Gender</label> <br />
        <select class="igender" name="gender" id="gender">
          <option selected disabled>Please select..</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="lgbtq">LGBTQ+</option>
          <option value="other">Other</option>
        </select>
        <br /><br />
        <label for="message">Message</label><br />
        <textarea class="imessage" name="message" id="message"></textarea>
        <br /><br />
        <input type="submit" value="Send" /> &nbsp;
        <input type="reset" value="Clear" />
      </form>
    </div>
  </body>
</html>
