<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat resume-education</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
      }

      a {
        color: #1e90ff;
      }

      button {
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #444444;
      }

      img {
        filter: brightness(0.8);
      }
      /* ^|^ ChatGPT generate dark theme ^|^ */

      .navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 20px;
        display: flex;
        background-color: rgb(9, 110, 9);
        position: relative;
      }
      ul.navbar > li a {
        display: inline-block;
        width: 150px;
        height: 2em;
        text-decoration: none;
        text-align: center;
      }
      li a:hover {
        background-color: darkslategrey;
        color: white;
      }
      table {
        border: 1px solid #444444;
        border-collapse: collapse;
        width: 700px;
        margin-left: 20px;
      }
      td,
      th {
        border: 1px solid #444444;
      }
      th {
        background-color: rgba(255, 228, 196, 1);
      }
      td {
        background-color: rgba(255, 228, 196, 0.3);
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="./index.html">Home</a>|</li>
      <li><a href="#">Education</a>|</li>
      <li><a href="./work.html">Work Exerience</a>|</li>
      <li style="margin-left: auto"><a href="./contact.html">Contact me</a></li>
    </ul>
    <!-- <div style="font-size: 20px;">
        <a href="./index.html">Home</a>|
        <a href="#">Education</a>|
        <a href="./work.html">Work Experience</a>|
        <a href="./contact.html">Contact me</a>|
    </div> -->
    <hr />
    <h1 style="padding-bottom: 0; margin-bottom: 0"><u>Education</u></h1>
    <p style="font-size: 200px; margin: 0; padding: 0">&#127891;</p>
    <table>
      <tr>
        <th colspan="2">Year</th>
        <th rowspan="2">School/University</th>
      </tr>
      <tr>
        <th>from</th>
        <th>to</th>
      </tr>
      <tr>
        <td>20xx</td>
        <td>20xx</td>
        <td>Stree Samutprakran</td>
      </tr>
      <tr>
        <td>20xx</td>
        <td>20xx</td>
        <td>KMUTT</td>
      </tr>
    </table>
  </body>
</html>
