<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat resume-home</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
      }

      a {
        color: #1e90ff;
      }

      button {
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #444444;
      }

      img {
        filter: brightness(0.8);
      }
      /* ^|^ ChatGPT generate dark theme ^|^ */

      .navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 20px;
        display: flex;
        background-color: rgb(9, 110, 9);
        position: relative;
      }
      ul.navbar > li a {
        display: inline-block;
        width: 150px;
        height: 2em;
        text-decoration: none;
        text-align: center;
      }
      li a:hover {
        background-color: darkslategrey;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a>|</li>
      <li><a href="./education.html">Education</a>|</li>
      <li><a href="./work.html">Work Exerience</a>|</li>
      <li style="margin-left: auto"><a href="./contact.html">Contact me</a></li>
    </ul>
    <hr />
    <h1 style="margin: 0; padding: 0">Chattaphoom Kasisomang</h1>
    <hr />
    <h3 style="margin-top: 1px; padding-top: 0">
      Full-Stack Developer & Mechanical Engineer
    </h3>
    <div
      style="
        width: 200px;
        height: 200px;
        padding: 0px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 2px 2px 4px #444;
      "
    >
      <img src="./pic/chat.me.jpg" alt="My photo" style="width: 100%" />
    </div>
    <p>
      I am a Mechanical Engineer with experiences in the machinery department,
      handling a blend of onsite and office duties.Currently in charge of a
      project focused on the construction and installation of booster compressor
      packages and related equipment. I bring hands-on experience in machinery
      operations, coupled with a keen interest in learning and contributing to
      project success through dedicated teamwork and attention to detail.
    </p>
    <hr />
    <h3><u>Personal Info</u></h3>
    <ul style="list-style-type: none; padding: 0; margin: 0; line-height: 30px">
      <li>
        <strong>Location :</strong> 666 route66 U.S. Highway United States
      </li>
      <li><strong>Phone :</strong> 088-888-8888</li>
      <li><strong>E-mail :</strong> 1234@getcodecamp.com</li>
      <li><strong>Line-ID :</strong> @JavaScriptbugbug</li>
    </ul>
    <hr />
    <h3><u>Skills</u></h3>
    <ul>
      <li>UX-UI Design</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Git</li>
      <li>React.JS</li>
      <li>Node.JS</li>
      <li>MySQL</li>
    </ul>
  </body>
</html>
